{% load static %}
<head>
<style type="text/css">
  body {
  font-family: "Oxygen", sans-serif;
  color: #050505;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color:skyblue;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: skyblue;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: skyblue;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid skyblue;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}


.topnav {
  overflow: hidden;
  background-color: rgba(49, 193, 227,1 );
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}



.topnav a:hover {
  color: white;
}

.active {
  background-color: white;
  color: skyblue;
}

</style>

</head>




<!-- Top Navigation Menu -->
<div class="topnav" >
  <a href="dash3" class="active" ><img src="{% static 'images/logo.png' %}" style="background-size:cover; height: 35px;"></a>
  <div id="myLinks">
    <a><b>Forus Health</b></a>
    <a style="margin-left: 930px;" href="dash1"><b>Back</b></a>
</div>
</div>
    <div class="topnav" style="background-color:transparent;">
  
  
</div>
<h1 style="text-align: center; color: rgba(49, 193, 227,1 );"><u>Store 2 - FH RM2 Device Details</u></h1>
<div class="main">
  <ul class="cards">
   <li class="cards_item">
      <div class="card">
       
        <div class="card_image">
          
          <span class="note" style="background-color:rgba(49, 193, 227,1 );">Classic</span>
          <br>
          <a href="ClassicR2">
          <img src="{% static 'images/Classic.png' %}" style="width:240px ; margin-left:45px ;"/></a>
          
        </div>
        
        <div class="card_content">
          <h2 class="card_title">Classic</h2>
          <div class="card_text">
            <p> The 3nethra classic is a compact, portable, and easy-to-use non-mydriatic digital imaging device. 

            </p>

            <hr />
            <p>It is designed to acquire, display, store, and transmit images of the<strong> posterior</strong> and <strong>anterior</strong> surfaces of the human eye.
              
            </p>
            <a href="ClassicR2"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
          </div>
          
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <span class="note" style="background-color:rgba(49, 193, 227,1 );">Classic HD</span>
          <br>
          <a href="ClassicHDR2">
          <img src="{% static 'images/Classic HD.png' %}" style="width:240px ; margin-left:45px ;" /></a>
        </div>
        <div class="card_content">
          <h2 class="card_title">Classic HD</h2>
          <div class="card_text">
            <p>The‌ 3nethra‌ ‌classic‌ ‌HD‌ ‌is‌ ‌a‌ ‌digital‌ ‌fundus‌ ‌camera‌ ‌that‌ ‌combines‌ ‌the‌ ‌best‌ ‌of‌ ‌workflow‌ ‌and‌ ‌design.‌ 
            </p>
            <hr />
            <p>‌It‌ ‌captures‌ <strong>‌high-resolution</strong>,‌ ‌<strong>‌undistorted</strong>,‌ ‌and‌  ‌<strong>‌uniformly ‌illuminated‌ ‌images‌</strong> ‌of‌ ‌the‌ ‌retina‌ and‌ ‌surfaces‌ ‌such‌ ‌as‌ ‌the‌ ‌cornea..
              <a href="ClassicHDR2"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
            </p>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <span class="note" style="background-color:rgba(49, 193, 227,1 );">Classic 6.4</span>
          <br>
          <a href="Classic6_4R2" >
          <img src="{% static 'images/Classic 6.4.png' %}" style="width:240px ; margin-left:60px ;" /></a>
        </div>
        <div class="card_content">
          <h2 class="card_title">Classic 6.4</h2>
          <div class="card_text">
            <p>The 3nethra classic 6.4 is a digital non-mydriatic fundus camera that allows eye care professionals to capture high-quality images of the <strong>posterior</strong> and <strong>anterior segments</strong> of the human eye.
            
            </p>
           
            <a href="Classic6_4R2"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <span class="note" style="background-color:rgba(49, 193, 227,1 );">Flora</span>
          <br>
          <a href="Flora1" >
        <img src="{% static 'images/flora1.png' %}" style="width:240px ; margin-left:45px ;" /></a>
        </div>
        <div class="card_content">
          <h2 class="card_title">Flora</h2>
          <div class="card_text">
            <p>The 3nethra flora is a mydriatic and non-contact device that captures <strong>fluorescein angiography</strong> and <strong>posterior</strong> surface images of the human eye. </p>
            <hr />
            <p>It is capable of effectively <strong>imaging</strong> and <strong>monitoring</strong> a broad range of eye disorders.
            
          </p>
          <a href="Flora1"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <span class="note" style="background-color:rgba(49, 193, 227,1 );" >Aberro</span>
          <br>
          <a href="Aberro1" >
          <img src="{% static 'images/Aberro.png' %}" style="width:240px ; margin-left:45px ;" /></a>
        </div>
        <div class="card_content">
          <h2 class="card_title">Aberro</h2>
          <div class="card_text">
            <p>The 3nethra aberro is a handheld autorefractometer equipped with the <strong>Wavefront sensor aberrometry technology</strong> to detect visual acuity and refractive errors.

            </p>
            <a href="Aberro1"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <span class="note" style="background-color:rgba(49, 193, 227,1 );">Neo</span>
          <br>
          <a href="Neo1">
          <img src="{% static 'images/neo.png' %}" style="width:240px ; margin-left:45px ;" /></a>
        </div>
        <div class="card_content">
          <h2 class="card_title">Neo</h2>
          <div class="card_text">
            <p>The 3nethra neo is a <strong>compact</strong>, <strong>portable</strong>, and <strong>easy-to-use mydriatic</strong> wide-field digital imaging camera used for the photo documentation of ocular diseases that manifest in human eyes.
            </p>
            <a href="Neo1"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <span class="note" style="background-color:rgba(49, 193, 227,1 );">Neo HD</span>
          <br>
          <br>
          <a href="Neohd1">
          <img src="{% static 'images/neohd.png' %}" style="width:240px ; margin-left:45px ;" /></a>
        </div>
        <div class="card_content">
          <h2 class="card_title">Neo HD</h2>
          <div class="card_text">
            <p>The 3nethra neo is a <strong>compact</strong>, <strong>portable</strong>, and <strong>easy-to-use mydriatic</strong> wide-field digital imaging camera used for the photo documentation of ocular diseases that manifest in human eyes.
            </p>
            <a href="Neohd1"  style="color:  rgba(49, 193, 227,1 );"><center><h3>To rack click here</h3></center></a>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>