{% load static %}
<link rel="stylesheet" href="{% static 'assets1/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets1/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets1/css/style.css' %}">
<style type="text/css">
  body {
  font-family: "Oxygen", sans-serif;
  color: #050505;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.cards_item {
  display: flex;
  padding: 1rem;
  width: 200px;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: rgba(49, 193, 227,1 );
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 500px;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: skyblue;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  
}

.card_title::after {
  position: absolute;
  display: block;
  width: 140px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color:  rgba(49, 193, 227,1 );
  content: "";
}

hr {
  margin: 5px auto;
  width: 100px;
  border-top: 2px solid  rgba(49, 193, 227,1 );;
}

.card_text p {
  margin: 0 0 5px;
  font-size: 18px;
  line-height: 1.5;
  
}

.card_text p:last-child {
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: rgba(49, 193, 227,1 );
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}



.topnav a:hover {
  color: white;
}

.active {
  background-color: white;
  color: rgba(49, 193, 227,1 );
}

</style>

</head>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index1" class="active" ><img src="{% static 'images/logo.png' %}" style="background-size:cover; height: 35px;"></a>
  <div id="myLinks">
    <a style="color: white;"><b>Forus Health</b></a>
    <a style="margin-left: 1200px; margin-top: -62px;" href="admin_log"><b>Logout</b></a>
</div>
</div>
    <div class="topnav" style="background-color:transparent;">
  
  
</div>

  <br>
</nav>
</div>
<br>
<br>
<br>
<br>
<div class="row" style="margin-left: 30px; " >
  <div class="col-md-4 stretch-card grid-margin" style="margin-right: 10px;width:420px; height:250px">
    <div class="card bg-gradient-info card-img-holder text-white">
      <div class="card-body">
        <a href="dash1" style="text-decoration: none; color:white">
        <br>
        <span class="note" style="background-color: white; color: rgba(49, 193, 227,1 );">RM</span>
        <img src="{% static 'assets1/images/dashboard/circle.svg' %}" class="card-img-absolute" alt="circle-image" />
        <h3 class="font-weight-normal mb-3">Raw Material (RM) 
        </h3>
      
        <br>
        <br>
        <a  href="dash1" style="text-decoration:none" class="card-text"><h3 style="margin-right: 150px; text-align: center; color:  white; ">Click Here</h3></a>
      </a>
      </div>
    </div>
  </div>
  <div class="col-md-4 stretch-card grid-margin" style="margin-right: 10px;width:420px; height:250px ">
    <div class="card bg-gradient-info card-img-holder text-white">
      <div class="card-body" >
        <a href="FG" style="text-decoration: none; color:white">
        <br>
        <span class="note" style="background-color: white; color: rgba(49, 193, 227,1 );">FG</span>
        <img src="{% static 'assets1/images/dashboard/circle.svg' %}" class="card-img-absolute" alt="circle-image" />
        <h3 class="font-weight-normal mb-3">Finished Goods (FG) 
        </h3>
      
        <br>
        <br>
        <a  href="FG" style="text-decoration:none" class="card-text"><h3 style="margin-right: 150px; text-align: center; color:  white; ">Click Here</h3></a>
      </a>
      </div>
    </div>
  </div>
  <div class="col-md-4 stretch-card grid-margin" style="margin-right: 10px; width:420px; height:250px">
    <div class="card bg-gradient-info card-img-holder text-white">
      <div class="card-body" >
        <a href="viewdata" style="text-decoration: none; color:white">
        <br>
        <span class="note" style="background-color: white; color: rgba(49, 193, 227,1 );">RMS</span>
        <img src="{% static 'assets1/images/dashboard/circle.svg' %}" class="card-img-absolute" alt="circle-image" />
        <h3 class="font-weight-normal mb-3" style="margin-top: -8px;">Raw Material Stock List(RMS) 
        </h3>
      
        <br>
        <br>
        <a  href="viewdata" style="text-decoration:none" class="card-text"><h3 style="margin-right: 150px; margin-top: -20px; text-align: center; color:  white; ">Click Here</h3></a>
      </a>
      </div>
    </div>
  </div>


